DATABASE_URL=""
DIRECT_URL=""

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_BUCKET_NAME=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
CLERK_SECRET_KEY=sk_test_f...
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/profile/create
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/profile/create

NEXT_PUBLIC_WEBSITE_URL='localhost:3000'

# it'a a clerk user id
ADMIN_USER_ID='user__' 

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_

